# spring-boot-started

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hanyoung/: Application.java
src/main/java/io/hanyoung/config/: JpaConfig.java  WebConfig.java
src/main/java/io/hanyoung/config/auth/: CommonOAuth2Provider.java  LoginArgumentResolver.java  LoginUser.java  SecurityConfig.java
src/main/java/io/hanyoung/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/io/hanyoung/domain/: BaseTimeEntity.java
src/main/java/io/hanyoung/domain/album/: Album.java
src/main/java/io/hanyoung/domain/family/: Family.java  FamilyType.java
src/main/java/io/hanyoung/domain/message/: Message.java
src/main/java/io/hanyoung/domain/photo/: Photo.java
src/main/java/io/hanyoung/domain/schedule/: Schedule.java
src/main/java/io/hanyoung/domain/shopping/: Shopping.java  ShoppingRepository.java
src/main/java/io/hanyoung/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/io/hanyoung/web/: HelloController.java
src/main/java/io/hanyoung/web/service/user/: CustomOAuth2UserService.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/io/hanyoung/domain/shopping/: ShoppingRepositoryTest.java
src/test/java/io/hanyoung/domain/user/: UserRepositoryTest.java
src/test/java/io/hanyoung/web/: HelloControllerTest.java
